# jcharset

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/mozilla/intl/chardet/: HtmlCharsetDetector.java  nsDetector.java  nsEUCSampler.java  nsICharsetDetectionObserver.java  nsICharsetDetector.java
